Pantry/Pantry/pages/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pantry.pages.ProductPage"
    x:Name="productPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Pantry.converters" xmlns:pages="clr-namespace:Pantry.pages" xmlns:models="clr-namespace:Pantry.models"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Resources>
        <converters:DateTimeToString x:Key="formatDate" />
    </ContentPage.Resources>


    <StackLayout Padding="10,10,10,15">
        <StackLayout Orientation="Horizontal">
            <SearchBar
            x:Name="SearchFilter"
            Placeholder="Search for specific product"
            Text=""
            TextChanged="SearchBar_TextChanged" />
            <ImageButton Source="filter.jpg" HeightRequest="50" WidthRequest="50" Margin="-10, 0, 0, 0" Clicked="BtnProductFilter"/>
        </StackLayout>
        <ListView x:Name="itemListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5,0,10,0" Orientation="Horizontal" xct:TouchEffect.LongPressCommand="{Binding BindingContext.LongPressItem, Source={x:Reference Name=productPage}}" xct:TouchEffect.LongPressCommandParameter="{Binding .}">
                            <Image Source="{Binding imageSource}"/>
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                <Label Text="{Binding productName}" TextColor="{Binding productColor}"/>
                                <Label Text="{Binding expiryDate, Converter={StaticResource formatDate}}" />
                            </StackLayout>

                            <Label
                                Text="{Binding daysLeft}"
                                TextColor="{Binding productColor}"
                                VerticalOptions="Center" />

                         </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ImageButton
            Clicked="BtnProductAdd"
            CornerRadius="50"
            HorizontalOptions="Center"
            Source="pliusas.png"
            VerticalOptions="Center"
            WidthRequest="50" />

    </StackLayout>

</ContentPage>