Pantry/Pantry/pages/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pantry.pages.RecipePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="recipePage"
    BackgroundColor="WhiteSmoke">
    <ContentPage.Content>



        <StackLayout Padding="10,10,10,15">

            <StackLayout Orientation="Horizontal">
                <SearchBar
                    x:Name="SearchFilter"
                    Placeholder="Search for a specific recipe"
                    Text=""
                    TextChanged="SearchBar_TextChanged" />
                <ImageButton
                    Margin="-10,0,0,0"
                    BackgroundColor="WhiteSmoke"
                    Clicked="BtnRecipeFilter"
                    HeightRequest="50"
                    Source="filtericon.png"
                    WidthRequest="40" />
            </StackLayout>
            <BoxView
                Margin="0.5"
                HeightRequest="1.5"
                Color="LightGray" />
            <StackLayout>
                <CollectionView x:Name="recipeCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Frame
                                    Padding="10,10,10,10"
                                    BackgroundColor="WhiteSmoke"
                                    BorderColor="DarkGray"
                                    CornerRadius="20"
                                    HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.TappedItem, Source={x:Reference Name=recipePage}}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>

                                        <Image
                                            HeightRequest="60"
                                            Source="{Binding ImageSource}"
                                            WidthRequest="60" />
                                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                            <Label
                                                FontSize="Medium"
                                                Text="{Binding Title}"
                                                TextColor="Black" />
                                            <Label Text="{Binding Type}" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
