Pantry/Pantry/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m ="clr-namespace:Pantry.models" xmlns:converters="clr-namespace:Pantry.converters"
             x:Class="Pantry.MainPage">

    <ContentPage.Resources>
        <converters:DateTimeToString x:Key="formatDate"/>
    </ContentPage.Resources>

    <StackLayout>
        <SearchBar x:Name="SearchFilter"  Placeholder="Iveskite produkta kurio ieskote" TextChanged="SearchBar_TextChanged" Text=""/>
        <ListView x:Name="itemListView" SelectedItem="{Binding selectedProduct}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5,0,10,0">
                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding productName}" TextColor="{Binding productColor}"/>
                                <Label Text="{Binding expiryDate, Converter={StaticResource formatDate}}"/>
                            </StackLayout>
                            <StackLayout Padding ="0, 10, 0, 0">
                                <Label Text="{Binding daysLeft}" TextColor="{Binding productColor}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Entry x:Name="ProductName" Placeholder="Iveskite produkta"/>
        <DatePicker x:Name="ExpiryDate" Format="MM/dd/yyyy"/>
        <Button Text="Add Product" Clicked="BtnProductAdd"/>
        <Button Text="Delete Product" Clicked="BtnProductDelete"/>
    </StackLayout>

</ContentPage>
